<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      margin: 0 auto;
      box-shadow: 10px 50px 100px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
    }

    @media (max-width:768px) {
      section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: auto;
        box-shadow: none;
      }

      section .left {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
      }

      section .right {
        width: 100%;
      }

      body {
        display: flex;
        justify-content: start;
      }
    }

    .left {
      width: 50%;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: white;
      border-radius: 30px;
      padding: 20px;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .left h4 {
      font-weight: 500;
      font-size: 20px;
      color: hsl(241, 100%, 89%);
    }

    .left h3 {
      font-weight: 500;
      font-size: 28px;
      margin-bottom: 20px;
      color: hsl(221, 100%, 96%);

    }

    .left p {
      text-align: center;
      width: 90%;
      font-size: 16px;
      font-weight: 500;
      color: hsl(241, 100%, 89%);
    }

    .left .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      margin: 23px 0;
    }

    .left .circle h2 {
      font-size: 50px;
      font-weight: 800;
    }

    .left .circle span {
      color: hsl(241, 100%, 89%);
    }

    .right {
      width: 50%;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      padding: 20px 40px;
    }

    .right h4 {
      margin-bottom: 15px;
    }

    .right .list {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px;
    }

    .right .list1 {
      background-color: hsl(0, 100%, 67%, 0.05);
    }

    .right .list2 {
      background-color: hsl(39, 100%, 56%, 0.05);
    }


    .right .list3 {
      background-color: hsl(166, 100%, 37%, 0.05);
    }

    .right .list4 {
      background-color: hsl(234, 85%, 45%, 0.05);
    }

    .right .list1 p {
      color: hsl(0, 100%, 67%);
    }

    .right .list2 p {
      color: hsl(39, 100%, 56%);
    }

    .right .list3 p {
      color: hsl(166, 100%, 37%)
    }

    .right .list4 p {
      color: hsl(234, 85%, 45%);
    }

    .right .list .icon {
      display: flex;
      align-items: center;
    }

    .right .list .number p {
      color: hsl(224, 30%, 27%);
      font-weight: 800;
    }

    .right .list .number span {
      color: hsl(198, 6%, 57%);
      font-weight: 700;
    }

    .right .list .icon img {
      margin-right: 8px;
    }

    .right .button {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .right .button a {
      text-decoration: none;
      background-color: hsl(224, 30%, 27%);
      padding: 10px 0;
      font-size: 15px;
      text-align: center;
      width: 100%;
      color: #fff;
      border-radius: 30px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="left">
      <h4> Your Result</h4>
      <div class="circle">
        <h2>76</h2>
        <span>of 100</span>
      </div>
      <h3>Great</h3>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right">
      <h4>Summary</h4>
      <div class="list list1">
        <div class="icon">
          <img src="./assets/images/icon-reaction.svg" alt="">

          <p>Reaction</p>
        </div>
        <div class="number">
          <p>80 <span>/100</span></p>
        </div>

      </div>
      <div class="list list2">
        <div class="icon">
          <img src="./assets/images/icon-memory.svg" alt="">
          <p>Memory</p>
        </div>
        <div class="number">
          <p>92 <span>/100</span></p>
        </div>

      </div>

      <div class="list list3">
        <div class="icon">
          <img src="./assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
        </div>
        <div class="number">
          <p>61 <span>/100</span></p>
        </div>

      </div>
      <div class="list list4">
        <div class="icon">
          <img src="./assets/images/icon-visual.svg
          " alt="">
          <p>Visual</p>
        </div>
        <div class="number">
          <p>72 <span>/100</span></p>
        </div>

      </div>
      <div class="button"><a href="#">Continue</a></div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.dilipmaurya.in">Dilip Kumar Maurya</a>.
  </div>
</body>

</html>