<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --main-background: hsl(233, 47%, 7%);
      --card-background: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);
      --white: hsl(0, 0%, 100%);
      --main-paragraph: hsla(0, 0%, 100%, 0.75);
      --stat-headings: hsla(0, 0%, 100%, 0.6);
    }

    body {
      /* font-family: 'Inter', sans-serif; */
      /* font-family: 'Lexend Deca', sans-serif; */
      font-size: 15px;
    }

    main {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--main-background);
    }

    section {
      display: flex;
      justify-content: center;
      border-radius: 10px;
    }

    section .left {
      background-color: var(--card-background);
      width: 50%;
      padding: 5rem 4.6rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    section .left h1 {
      color: var(--white);
      font-size: 35px;
      font-family: 'Lexend Deca', sans-serif;

    }

    section .left span {
      color: var(--accent);
    }

    section .left p {
      color: var(--main-paragraph);
      margin-top: 2rem;
      font-family: 'Inter', sans-serif;
      line-height: 1.8;
      font-weight: 400;
    }

    section .left .stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5rem;
      width: 21.625rem;
    }

    section .left .stats h2 {
      font-family: 'Inter', sans-serif;
      font-size: 25px;
      color: var(--white);
    }

    section .left .stats h3 {
      color: var(--stat-headings);
      font-family: 'Lexend Deca', sans-serif;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 400;
      margin-top: 0.9rem;
    }

    section .right {
      width: 50%;
      background: url('./images/image-header-desktop.jpg') no-repeat;
      background-size: cover;
      position: relative;
      position: center;
      display: flex;
      background-color: var(--accent);
      background-blend-mode: multiply;
      opacity: 0.8;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      width: 100%;
      font-family: 'Lexend Deca', sans-serif;
      bottom: 12px;
      color: var(--white);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="left">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        <div class="stats">
          <div class="company">
            <h2>10k+</h2>
            <h3>companies</h3>
          </div>
          <div class="template">
            <h2>314</h2>
            <h3>templates</h3>
          </div>
          <div class="queries">
            <h2>12M+</h2>
            <h3>queries</h3>
          </div>
        </div>
      </div>
      <div class="right"></div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.dilipmaurya.in">Dilip Kumar Maurya</a>.
  </div>
</body>

</html>