<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark-grey: hsl(0, 0%, 12%);
      --off-black: hsl(0, 0%, 8%);
    }

    body {
      height: 100vh;
      background-color: var(--off-black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Inter", sans-serif;
    }

    .card {
      background-color: var(--dark-grey);
      padding: 2.5rem;
      width: 24rem;
      border-radius: 1rem;
      text-align: center;
    }

    .card img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }

    .card h1 {
      margin-top: 1.75rem;
      margin-bottom: 0.625rem;

      font-size: 1.5rem;
      font-weight: 700;
      color: var(--white);
    }

    .card h2 {
      margin-bottom: 1.75rem;
      color: var(--green);
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--green);
    }

    .card p {
      margin-bottom: 1.625rem;
      font-size: 0.875rem;
      font-weight: 300;
      color: var(--white);
    }

    .card ul {
      list-style: none;
    }

    .card ul li a {
      text-decoration: none;
      color: var(--white);
      padding: 0.875rem 0;
      display: block;
      background-color: var(--grey);
      margin-bottom: 0.875rem;
      border-radius: 0.625rem;
      font-weight: 700;
      transition: 0.3s all ease;
      font-size: 0.875rem;
    }

    .card ul li:last-child a {
      margin-bottom: 0;
    }

    .card ul li a:hover {
      background-color: var(--green);
      color: var(--grey);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p> "Front-end developer and avid reader."</p>
    <ul>
      <li>
        <a href="#">GitHub</a>
      </li>
      <li><a href="#">Frontend Mentor</a></li>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </div>
</body>

</html>