<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
    }

    section {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 600px;
      margin: 0 auto;
      box-shadow: 23px 23px 100px #000;
      border-radius: 30px;
    }


    .left {
      width: 50%;
      background-color: hsl(234, 85%, 45%);
      color: white;
      border-radius: 30px;
      padding: 20px;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .left h4 {
      font-weight: 500;
      font-size: 25px;
      color: hsl(241, 100%, 89%);
    }

    .left h3 {
      font-weight: 500;
      font-size: 28px;
      margin-bottom: 20px;
      color: hsl(221, 100%, 96%);

    }

    .left p {
      text-align: center;
      width: 80%;
      color: hsl(241, 100%, 89%);
    }

    .left .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      margin: 23px 0;
    }

    .left .circle h2 {
      font-size: 50px;
      font-weight: 800;
    }

    .left .circle span {
      color: hsl(241, 100%, 89%);
    }

    .right {
      width: 50%;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      padding: 20px 40px;
    }

    .right .list {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }

    .right .list .icon {
      display: flex;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="left">
      <h4> Your Result</h4>
      <div class="circle">
        <h2>76</h2>
        <span>of 100</span>
      </div>
      <h3>Great</h3>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right">
      <h4>Summary</h4>
      <div class="list">
        <div class="icon">
          <i class="fa fa-bolt" aria-hidden="true"></i>

          <p>Reaction</p>
        </div>
        <div class="number">
          <p>80 <span>/100</span></p>
        </div>

      </div>
      <div class="list">
        <div class="icon">
          <i></i>
          <p>Memory</p>
        </div>
        <div class="number">
          <p>92 <span>/100</span></p>
        </div>

      </div>

      <div class="list">
        <div class="icon">
          <i></i>
          <p>Verbal</p>
        </div>
        <div class="number">
          <p>61 <span>/100</span></p>
        </div>

      </div>
      <div class="list">
        <div class="icon">
          <i></i>
          <p>Visual</p>
        </div>
        <div class="number">
          <p>72 <span>/100</span></p>
        </div>

      </div>
      <div class="button"><a href="#">Continue</a></div>
    </div>
  </section>





  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>