<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --bright-orange: hsl(31, 77%, 52%);
            --dark-cyan: hsl(184, 100%, 22%);
            --very-dark-cyan: hsl(179, 100%, 13%);
            --transparent-white: hsla(0, 0%, 100%, 0.75);
            --very-light-gray: hsl(0, 0%, 95%);
        }


        main {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--very-light-gray);
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        section .box {
            padding: 48px;
            width: 306px;
            /* height: 500px; */
        }

        section .box h1 {
            color: var(--very-light-gray);
            margin-top: 42px;
            margin-bottom: 40px;
            text-transform: uppercase;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 35px;
        }

        section .box p {
            color: var(--transparent-white);
            margin-bottom: 85px;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }


        section .sedan {
            background-color: var(--bright-orange);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        section .sedan .btn {
            color: var(--bright-orange);
        }

        section .suv {
            background-color: var(--dark-cyan);
        }

        section .suv .btn {
            color: var(--dark-cyan);
        }

        section .luxury {
            background-color: var(--very-dark-cyan);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        section .luxury .btn {
            color: var(--very-dark-cyan);
        }

        section .box .btn {
            padding: 14px 30px;
            background-color: var(--very-light-gray);
            border-radius: 30px;
            text-align: center;
            font-size: 12px;
            font-family: 'Lexend Deca', sans-serif;
            text-decoration: none;
            border: 2px solid transparent;
            transition: all 0.7s;
        }

        section .box .btn:hover {
            border: 2px solid var(--very-light-gray);
            color: var(--very-light-gray);
            background-color: transparent;
        }

        @media (max-width:768px) {
            main {
                height: auto;
            }

            section .box {
                border-radius: 0;
            }

            section .sedan {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            section .luxury {
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }


            section {
                flex-direction: column;
                margin: 50px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="box sedan">
                <img src="./images/icon-sedans.svg" alt="">
                <h1>Sedans</h1>
                <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                    or on your next road trip.</p>

                <a href="#" class="btn">Learn More</a>

            </div>
            <div class="box suv">
                <img src="./images/icon-suvs.svg" alt="">
                <h1>SUVs</h1>
                <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                    and off-road adventures.</p>

                <a href="#" class="btn">Learn More</a>

            </div>
            <div class="box luxury">
                <img src="./images/icon-luxury.svg" alt="">
                <h1>Luxury</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.</p>

                <a href="#" class="btn">Learn More</a>

            </div>
        </section>
    </main>
</body>

</html>