<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --very-dark-magenta: hsl(300, 43%, 22%);
      --soft-pink: hsl(333, 80%, 67%);
      --dark-grayish-magenta: hsl(303, 10%, 53%);
      --light-grayish-magenta: hsl(300, 24%, 96%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      font-family: 'League Spartan', sans-serif;
      font-size: 15px;
      background: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
      background-position: left top, right bottom;
      background-repeat: no-repeat, no-repeat;
      height: 100vh;
      font-size: 15px;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      width: 100%;
    }

    .container .left-side {
      /* width: 30%; */
    }

    .container .left-side h1 {
      color: var(--very-dark-magenta);
      font-size: 50px;
      font-weight: 700;
    }

    .container .left-side p {
      color: var(--dark-grayish-magenta);
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 76px;
    }

    .container .right-side {
      /* width: 50%;
      display: block; */
    }

    .container .right-side .review-1,
    .container .right-side .review-2,
    .container .right-side .review-3 {
      padding: 15px 40px;
      border-radius: 10px;
      background-color: var(--light-grayish-magenta);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .container .right-side .review-2 {
      margin-left: 40px;
    }

    .container .right-side .review-3 {
      margin-left: 80px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 12px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <section>
      <div class="container">
        <div class="left-side">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers
            are saying about our services.</p>
        </div>
        <div class="right-side">
          <div class="review-1">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in Reviews</h5>
          </div>
          <div class="review-2">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in Report Guru</h5>
          </div>
          <div class="review-3">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in BestTech</h5>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box box1">
          <div class="author">
            <img src="./images/image-colton.jpg" alt="">
            <div class="name">
              <h3>Colton Smith</h3>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          <p> "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
      </div>
    </section>
  </main>












  <!-- Irene Roberts
  Verified Buyer
  "Customer service is always excellent and very quick turn around. Completely
  delighted with the simplicity of the purchase and the speed of delivery."

  Anne Wallace
  Verified Buyer
  "Put an order with this company and can only praise them for the very high
  standard. Will definitely use them again and recommend them to everyone!" -->

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

</html>