<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: url(./images/pattern-background-desktop.svg) no-repeat;
      background-size: cover;
      background-color: hsl(225, 100%, 94%);
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 450px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 12px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="box">
      <div class="image-container">
        <img src="./images/illustration-hero.svg" alt="">
      </div>
      <div class="text-container">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
        <div class="plan">
          <div class="ap">
            <img src="./images/icon-music.svg" alt="">
            <p>Annual Plan</p>
            <span>$59.99/year</span>
          </div>
          <a href="#">Change</a>
        </div>
        <a href="#" class="btn">Proceed to Payment</a>
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dilip Kumar Maurya</a>.
  </div>
</body>

</html>