<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      margin: 0 auto;

    }

    .card .card-container {
      background: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }

    .img-container img {
      border-radius: 10px;
      width: 250px;
    }

    .card-container h4 {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    .card-container p {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-container">
      <div class="img-container">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.dilipmaurya.in">Dilip Kumar</a>.
  </div>
</body>

</html>