<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --very-dark-magenta: hsl(300, 43%, 22%);
      --soft-pink: hsl(333, 80%, 67%);
      --dark-grayish-magenta: hsl(303, 10%, 53%);
      --light-grayish-magenta: hsl(300, 24%, 96%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      font-family: 'League Spartan', sans-serif;
      font-size: 15px;
      background: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
      background-position: left top, right bottom;
      background-repeat: no-repeat, no-repeat;
      height: 100vh;
      font-size: 15px;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    section {
      width: 1110px;
    }

    .container {
      display: flex;
      align-items: start;
    }

    .container .left-side {
      width: 100%;
    }

    .container .left-side h1 {
      color: var(--very-dark-magenta);
      font-size: 50px;
      width: 326px;
      font-weight: 700;
    }

    .container .left-side p {
      color: var(--dark-grayish-magenta);
      font-size: 20px;
      margin-top: 30px;
      width: 410px;
      margin-bottom: 76px;
      line-height: 1.3;
    }


    .container .right-side .review-1,
    .container .right-side .review-2,
    .container .right-side .review-3 {
      padding: 15px 40px;
      border-radius: 10px;
      background-color: var(--light-grayish-magenta);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 16px;
      width: 442px;
    }

    .container .right-side .review-2 {
      margin-left: 48px;
    }

    .container .right-side .review-3 {
      margin-left: 96px;
    }

    .container .right-side {
      color: var(--very-dark-magenta);
      font-size: 20px;
    }

    .box-container {
      display: flex;
      align-items: start;
    }


    .box-container .box2 {
      margin-top: 16px;

    }

    .box-container .box3 {
      margin-top: 32px;
    }

    .box-container .box {
      padding: 30px 40px;
      background-color: var(--very-dark-magenta);
      margin-right: 30px;
      border-radius: 10px;
    }

    .box-container .box .author {
      display: flex;
      align-items: center;
      justify-content: start;
      margin-bottom: 30px;
    }

    .box-container .box .author img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 24px;
    }


    .box-container .box .author .name h3 {
      color: var(--white);
      margin-bottom: 8px;
    }

    .box-container .box .author .name h5 {
      color: var(--soft-pink);
    }

    .box-container .box p {
      color: var(--white);
      line-height: 1.5;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 12px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width:768px) {
      .container {
        display: block;
      }

      .container .left-side h1 {
        width: 100%;
        text-align: center;
      }

      .container .left-side p {
        width: 100%;
        text-align: center;
      }

      .container .right-side .review-1,
      .container .right-side .review-2,
      .container .right-side .review-3 {
        width: 100%;
        margin-left: 0;
      }

      .box-container {
        display: block;
      }

      main {
        display: block;
        margin-top: 80px;
        margin-bottom: 100px;
      }
    }
  </style>
</head>

<body>

  <main>
    <section>
      <div class="container">
        <div class="left-side">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers
            are saying about our services.</p>
        </div>
        <div class="right-side">
          <div class="review-1">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in Reviews</h5>
          </div>
          <div class="review-2">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in Report Guru</h5>
          </div>
          <div class="review-3">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5 class="review">Rated 5 Stars in BestTech</h5>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box box1">
          <div class="author">
            <img src="./images/image-colton.jpg" alt="">
            <div class="name">
              <h3>Colton Smith</h3>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          <p> "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>

        <div class="box box2">
          <div class="author">
            <img src="./images/image-irene.jpg" alt="">
            <div class="name">
              <h3>Irene Roberts</h3>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          <p> "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>

        <div class="box box3">
          <div class="author">
            <img src="./images/image-anne.jpg" alt="">
            <div class="name">
              <h3>Anne Wallace</h3>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          <p> "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
      </div>
    </section>
  </main>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="https://www.dilipmaurya.in">Dilip Kumar Maurya</a>.
  </div>
</body>

</html>