<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --desaturated-dark-blue: hsl(214, 17%, 51%);
      --grayish-blue: hsl(212, 23%, 69%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Manrope', sans-serif;
      font-size: 13px;
    }

    main {
      background-color: var(--light-grayish-blue);

    }

    section {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .box {
      display: flex;
      border-radius: 10px;
      /* overflow: hidden; */
      width: 730px;
      background-color: white;
    }

    .box .left {
      background: url("./images/drawers.jpg");
      background-size: cover;
      width: 285px;

    }

    /* .box .left img {
      width: 280px;
      border-radius: 10px;
      height: 280px;
    } */

    .box .right {
      padding: 40px;
      width: 445px;
    }

    .box .right h1 {
      color: var(--very-dark-grayish-blue);
      font-weight: 700;
      font-size: 20px;
    }

    .box .right p {
      color: var(--grayish-blue);
      font-weight: 500;
      margin-top: 13px;
      margin-bottom: 22px;
    }

    .box .right .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box .right .container .author {
      display: flex;
    }

    .box .right .container .author img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 16px;
    }

    .box .right .container .author .name h4 {
      color: var(--very-dark-grayish-blue);
      font-weight: 700;
      font-size: 18px;
    }

    .box .right .container .author .name p {
      color: var(--very-dark-grayish-blue);
      margin: 0;
    }

    .box .right .container .share {
      background-color: var(--light-grayish-blue);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }


    .share-icon {
      transform: translateY(7px) translateX(7px);
    }

    .popuptext {
      display: flex;
    }

    .popuptext img {
      padding: 2px;
      margin-top: 5px;
      margin-left: 2px;
    }

    .popuptext p {
      padding: 3px;
      margin-top: 15px;
      margin-left: 10px;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      background: hsl(210, 46%, 95%);
      border-radius: 100%;
      width: 30px;
      height: 30px;
    }

    .popup img {
      transform: translateX(7px) translateY(7px);
    }

    .popup .popuptext {
      visibility: hidden;
      width: 190px;
      background: hsl(217, 19%, 35%);
      color: hsl(212, 23%, 69%);
      text-align: center;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: -20%;
      margin-left: -80px;
      letter-spacing: 3px;
    }

    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    }

    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }


    @media (max-width:768px) {
      .box {
        display: block;
        width: auto;
        margin: 0 10px;

      }

      .box .left {
        width: 100%;
        height: 280px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .box .right {
        width: 100%;
      }

      .popup {
        position: relative;
      }

      .popup .popuptext {
        left: -158%;
        position: absolute;
      }

      .popup .popuptext::after {
        left: 75%;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 12px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <section>
      <div class="box">
        <div class="left">
        </div>
        <div class="right">
          <h1>
            Shift the overall look and feel by adding these wonderful
            touches to furniture in your home
          </h1>
          <p>Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.</p>
          <div class="container">
            <div class="author">
              <img src="./images/avatar-michelle.jpg" alt="">
              <div class="name">
                <h4>Michelle Appleton</h4>
                <p> 28 Jun 2020</p>
              </div>
            </div>
            <div class=" popup" onclick="myFunction()">
              <img src="./images/icon-share.svg" alt="">
              <span class="popuptext" id="myPopup">
                <div>
                  <p>SHARE</p>
                </div>
                <div>
                  <a href="#"><img src="./images/icon-facebook.svg"></a>
                  <a href="#"><img src="./images/icon-twitter.svg"></a>
                  <a href="#"><img src="./images/icon-pinterest.svg"></a>
                </div>
              </span>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script>
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>
</body>

</html>